<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjali - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  
    <!-- <nav>
        <div class="left">
            Anjali's PortFolio
        </div>
        <div class="right">
            <ul>
                <li><a href="#info-section">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href=#>Projects</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>
        </div>
    </nav> -->
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
		  <a class="navbar-brand" href="#">Anjali's Portfolio</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ms-auto">
			  <li class="nav-item">
				<a class="nav-link" href="#info-section" data-section="about"><i class="fas fa-user"></i> About</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#work" data-section="education"><i class="fas fa-graduation-cap"></i> Education</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#work" data-section="experience"><i class="fas fa-briefcase"></i> Experience</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#about" data-section="skills"><i class="fas fa-laptop-code"></i> Skills</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#footer" data-section="contact"><i class="fas fa-envelope"></i> Contact</a>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>
    
    <div class="container">
        <div class="row row-cols-2 section-one" id="info-section">
          <div class="col left-section">
            Hi I am <span class="custom-text">Anjali Parmar</span>
            <div>I am a passionate</div>
            <div>Web Developer</div>
            <span id="element"></span>
            <div class="buttons">
                <button><a href="#work">Get Started</a></button>
                <button id="downloadResumeBtn">Download Resume</button>
            </div>
          </div>
          <div class="col right-section">
            <img src="./images/profile.jpeg" />
          </div>
        </div>
        <hr>
       
        	<!-- start about -->
		<div id="about" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-11 wow fadeInLeft" data-wow-delay="0.9s">
						<h2>Skills</h2>
						<h4> WEB DESIGNER &AMP; DEVELOPER</h4>
						<p>Hi there! I'm Anjali, a passionate web designer with a love for creating visually stunning and user-friendly websites. I've been in the industry for 2 years. I take pride in crafting seamless user experiences and paying attention to even the smallest design details.</p>
					</div>
					<div class="col-md-6 col-xs-11 wow fadeInRight" data-wow-delay="0.9s">
						<span class="text-top">Web Design <small>90%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
							</div>
						<span>HTLM5 &AMP; CSS3<small>90%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
							</div>
						<span>Javascript<small>70%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
							</div>
						<span>ReactJs<small>50%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
							</div>
							<span>Magento<small>50%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
							</div>
							<span>Photoshop<small>70%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
							</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->
        <!-- start work -->
		
		
    </div>
    <div id="work" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounce">
						<h2>What I Have Done So Far</h2>
					</div>
                </div>  
                
                <div class="row">
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<span class="fa fa-laptop"></span>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Front End Developer</h3>
								<p>I have 2 Years of Experience as Front End Developer. my Responsibility as a Developer is to design Website Landing Pages , newsletters.</p>
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<span class="material-symbols-outlined">
                  school
                  </span>
							</div>
							<div class="media-body">
								<h3 class="media-heading">BE</h3>
								<p>I Have Completed My Bachelor's in Information Technology with 8.34 CGPA From L.D college Of Engineering.</p>
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<span class="material-symbols-outlined">
                  school
                  </span>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Diploma</h3>
								<p>I Have Completed My Diploma in Information Technology with 8.47 CGPA From R.C Technical Institute.</p>
							</div>
						</div>
					</div>
                    
				</div>
			</div>
		</div>
  
    	<!-- start footer -->
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeIn" data-wow-delay="0.9s">
						<p>Copyright &copy; anjalisportfolio.com | All rights reserved</p>
						<hr class="text-center">
						<ul class="social-icon">
							<li><a href="https://anjaliparmar2433@gmail.com" target="_blank"><span class="material-symbols-outlined">
                                mail
                                </span></a></li>
                            <li><a href="https://github.com/AnjaliParmar1601" target="_blank"><span class="material-symbols-outlined">
                                cloud_upload
                                </span></a></li>
                            <li><a href="https://www.linkedin.com/in/anjali-parmar161" target="_blank"><span class="material-symbols-outlined">
                                person
                                </span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

		<!-- end footer -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['<i> I design </i> Design  ', '&amp; Build Websites'],
          typeSpeed: 50,
        });
      </script>
      <script>
        document.getElementById('downloadResumeBtn').addEventListener('click', function() {
            const resumeUrl = 'ANJALI_PARMAR_RESUME.pdf'; 
            const link = document.createElement('a');
            link.href = resumeUrl;
            link.download = 'ANJALI_PARMAR_RESUME.pdf'; 
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        });
        </script>
</body>
</html>